div#espalier-wait-screen {
	background: rgba(0, 0, 0, .65);
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	> div {
		height: 50%;
		position: relative;
		> img {
		    height: 300px;
			bottom: -150px;
			margin-left: -150px;
  			position: absolute;
		    animation-name: rotate-glass;
		    animation-duration: 6s;
		    animation-iteration-count: infinite;
		    animation-timing-function: ease-in-out;
		    animation-delay: -1.5s;
		    animation-direction: normal;
		    transform-origin: 50%;
		}
	}
}

@keyframes rotate-glass {
    0% { transform: rotate(360deg); }
}