@color-success:         #5cb85c;
@color-success-dark:    darken(@color-success, 15%);
@color-success-font:     darken(@color-success, 35%);
@color-info:            #5bc0de;
@color-info-dark:       darken(@color-info, 15%);
@color-info-font:     darken(@color-info, 35%);
@color-warning:         #f0ad4e;
@color-warning-dark:    darken(@color-warning, 15%);
@color-warning-font:     darken(@color-warning, 35%);
@color-error:          #d9534f;
@color-error-dark:      darken(@color-error, 15%);
@color-error-font:     darken(@color-error, 35%);
@fade-out-background: 18;